{
  "name": "repo-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:ts": "eslint .",
    "lint:ts:fix": "eslint . --fix",
    "stylelint": "stylelint --max-warnings=0 './src/**/*.{vue,scss,css}'",
    "stylelint:fix": "stylelint --fix './src/**/*.{vue,scss,css}'",
    "lint:fix": "yarn stylelint:fix && yarn lint:ts:fix",
    "lint": "yarn stylelint && yarn lint:ts",
    "typecheck": "nuxt typecheck",
    "db-push": "yarn prisma db push",
    "db-drop": "yarn prisma db push --force-reset",
    "zen": "yarn zenstack format && yarn zenstack generate",
    "zen-push": "yarn zen && yarn prisma db push"
  },
  "dependencies": {
    "@nuxt/image": "1.10.0",
    "@prisma/nuxt": "^0.3.0",
    "@tanstack/vue-query": "^5.74.4",
    "@vueuse/motion": "^3.0.3",
    "@zenstackhq/runtime": "2.13.2",
    "@zenstackhq/server": "^2.13.2",
    "@zenstackhq/tanstack-query": "^2.14.0",
    "croner": "^9.0.0",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.18",
    "octokit": "^4.1.2",
    "pinia": "^3.0.1",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@nuxt/devtools": "^2.2.1",
    "@nuxt/eslint": "^1.1.0",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@pinia/nuxt": "^0.10.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "@zenstackhq/openapi": "^2.13.2",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "postcss-html": "^1.8.0",
    "prettier": "3.5.3",
    "prisma": "6.5.x",
    "sass-embedded": "^1.85.1",
    "stylelint": "^16.15.0",
    "stylelint-config-clean-order": "^7.0.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.6.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite-plugin-eslint2": "^5.0.3",
    "vue-tsc": "^2.2.8",
    "zenstack": "2.13.2"
  }
}
